{
  "name": "snapping-scroll-sections",
  "version": "0.0.1",
  "description": "HTML5 Custom element for scroll-snap effect",
  "main": "lib/index.js",
  "scripts": {
    "eslint": "eslint",
    "babel": "node_modules/.bin/babel",
    "wct": "wct",
    "test": "npm run wct",
    "lint": "npm run eslint src",
    "build": "rm -rf lib && node_modules/.bin/babel src --out-dir lib",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonie/snapping-scroll-sections.git"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "scroll",
    "fullpage",
    "scroll-snap",
    "scroll-snapping",
    "snapping",
    "html5"
  ],
  "author": "shonie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shonie/snapping-scroll-sections/issues"
  },
  "homepage": "https://github.com/shonie/snapping-scroll-sections#readme",
  "dependencies": {
    "css-scroll-snap-polyfill": "^0.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.2.0",
    "@storybook/html": "^4.0.12",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.3"
  }
}
